PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=ARkR7soWd2kUxFCNPHOmyb3IQhOwiL-wYhRmsRRD1SdslE0u-lCEps4LdN_KocpyEPgaWJXcsFuwd99M
PAYPAL_CLIENT_SECRET=ECSQrtNCk09UyKoHfSWuogfaQRmjbgVy9Mg7nc6JOI48z_dMfNonz-3Z3KFCLeX5qhFLGJ9e--DY59gV
PAYPAL_WEBHOOK_HOSTNAME=https://middleman-test-trainerbill.c9users.io
